server.port=8888

# Database Properties
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/.databases/ecommerce/ecommerceDB
spring.datasource.url=jdbc:h2:mem:ecommerceDB
spring.datasource.username=sa
#spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Do not auto generate tables
spring.jpa.hibernate.ddl-auto=none

# Set the logging level for database to debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug